{
  "name": "fiware-orion-client",
  "version": "0.5.8",
  "description": "A client Library that makes it easier to get access to Orion Context Broker (part of the FIWARE platform)",
  "main": "orion-lib.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "request": "^2.53.0"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "mocha": "^2.2.1"
  },
  "scripts": {
    "test": "mocha --harmony"
  },
  "engines": {
    "node": ">=0.12"
  },
  "keywords": [
    "FIWARE",
    "Orion",
    "Context",
    "Broker",
    "IoT",
    "Context-Aware",
    "NGSI"
  ],
  "author": "José M. Cantera - FIWARE Team",
  "license": "M.I.T."
}
